spring.datasource.url=jdbc:postgresql://localhost:5432/board_games_db
spring.datasource.username=boardgames
spring.datasource.password=boardgames
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 