server {
    listen 80;
    server_name agameboardbot.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name agameboardbot.site;

    # SSL
    ssl_certificate /etc/ssl/certs/agameboardbot.site.crt;
    ssl_certificate_key /etc/ssl/certs/agameboardbot.site.key;
    
    # Оптимизация SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Безопасность
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    # Оптимизация
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket поддержка
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
} 